[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Mon Apr 24 13:56:53 2023
[*]
[dumpfile] "/home/zerotoasic/anton/anton2-tt03/src/tb.vcd"
[dumpfile_mtime] "Mon Apr 24 13:54:36 2023"
[dumpfile_size] 28876
[savefile] "/home/zerotoasic/anton/anton2-tt03/src/tb2.gtkw"
[timestart] 0
[size] 2286 698
[pos] 4 109
*-24.900000 130000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[sst_width] 343
[signals_width] 264
[sst_expanded] 1
[sst_vpaned_height] 190
@28
tb.clk
tb.algofoogle_tracer.reset
@22
tb.algofoogle_tracer.i_data[3:0]
@200
-
@22
tb.algofoogle_tracer.io_out[7:0]
tb.algofoogle_tracer.operand[5:-10]
tb.algofoogle_tracer.reciprocal_out[5:-10]
tb.algofoogle_tracer.result[5:-10]
@28
tb.algofoogle_tracer.saturated
tb.algofoogle_tracer.step[2:0]
[pattern_trace] 1
[pattern_trace] 0
